# helloworld-java

./: pom.xml
.github/workflows/: maven.yml  trial.yml
src/main/java/com/coveros/demo/helloworld/: HelloWorld.java
src/test/java/com/coveros/demo/helloworld/: AppTest.java
